<view class="form_item">
    <view class="form_title"><span class="red" wx:if="{{required}}">*</span>{{fieldName}}</view>
    <view class="control" bindtap="openPopup">
        <view>{{activeNameStr || placeholder + fieldName}} dafsdfasdfasdf</view>
        <image src="/images/icon_arrow_right_blue.png" class="arrowAddr"></image>

    </view>
</view>


<van-popup show="{{isShow}}" bind:close="closePopup" custom-class="project-popup" z-index="1000" position="bottom">
    <view class="checkbox-warp">
        <view class="checkbox-title">{{fieldName}}</view>
        <view class="checkbox-content">
            <view
              class="checkbox-item {{item.isChecked ? 'active' : ''}}"
              wx:for="{{dataList}}"
              wx:key="index"
              bindtap="handleTap"
              data-fieldCode="{{item.fieldCode}}"
            >
                {{item.fieldName}}
            </view>
        </view>
    </view>

    <view class="checkbox-footer">
        <view class="btn cancel" bindtap="closePopup">取消</view>
        <view class="btn primary" bindtap="handleCheck">确定</view>
    </view>

</van-popup>