<view class="form_item">
  <view class="form_title"><span class="red" wx:if="{{required}}">*</span>{{fieldName}}</view>
  <view class="control">
    <pickerYMDHM
      placeholder="{{placeholder}}"
      date="{{date}}"
      disabled="{{disabled}}"
      bind:onPickerChange="onPickerChange"
      startDate="{{startDate}}"
      endDate="{{endDate}}"
    ></pickerYMDHM>

  </view>
</view>
