@import '/assets/css/common.wxss';

.height20{
    height: 20rpx;
}
.gray{
    background:#f5f5f5;
}

.item{
    display: flex;
    padding: 40rpx 0;
    margin:0 40rpx;
    overflow: hidden;
    color: #4A4A4A;
    position: relative;
    border-bottom:1rpx solid #f5f5f5;
    align-items: center;
  }
  .item .photo{
    width: 80rpx;
    height: 80rpx;
    margin-right: 30rpx;
    border-radius: 80rpx;
  }
  .item .content{
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    line-height: 34rpx;
    flex:1;
    align-items: center;
  }
  .content .title{
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
    line-height: 44rpx;
    margin-bottom: 22rpx;
  }
  .content .time{
    margin-bottom: 12rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .content .time:last-child{
    margin-bottom: 0;
  }
  
  .icon{
    margin-left:20rpx;
    width: 60rpx;
    height: 60rpx;
  }
  
  .content .titile-detail{

  }

  .chat{

  }