<view>
    <view class="success_box">
        <icon type="success" size="50" />
        <view>
            <text>支付成功</text>
        </view>
    </view>
    <view class="bot">
        <text>订单编号：{{rData.orderNo}}</text>
        <text>认购信息：{{rData.roomName || '--'}}</text>
        <text>定金金额：￥ {{rData.payAmount}}</text>
        <text>交易时间：{{rData.lastModifyTime}}</text>
        <text class="bigBtn" wx:if="{{showNext}}" bindtap="nextPage">下一步</text>
    </view>
</view>
