  <!-- 紫光 房源列表 -->
  <view class="project-item" wx:for="{{recommend}}" wx:key="index" bindtap="goHouse" data-houseid="{{item.projectId}}">
             <image src=" {{item.projectFirstUrls ? 'https://yxf-bucket-01.oss-cn-beijing.aliyuncs.com/' + item.projectFirstUrls + '?x-oss-process=image/resize,h_250' : imgServerUrl+'/xcx_images/no-cover_270.png'}}" class="project-img"></image>
            <!-- <image src="{{item.imageUrls ? 'https://yxf-bucket-01.oss-cn-beijing.aliyuncs.com/' + item.imageUrls[0] + '?x-oss-process=image/resize,h_250' : ''}}" class="project-img"></image> -->
            <view class='vrHouse' wx:if="{{item.vrUrl}}"><image src="/images/vrHouse.png" mode="widthFix" class="vrImg"></image></view>
            <view class="content {{showTel?'contentShowTel':''}}">
            <view class="name">{{item.referred}}</view>
            <view class="desc">{{item.city ? item.city + ' | ' : ''}}建面{{item.minArea && item.maxArea ? item.minArea +'-'+ item.maxArea + 'm²' : item.minArea ? item.minArea : item.maxArea ? item.maxArea + 'm²' : ''}}</view>
            <view class="tabs">
                <view class="status zanwu" wx:if="{{item.status === 0}}">暂无</view>
                <view class="status waitFor" wx:if="{{item.status === 1}}">待售</view>
                <view class="status" wx:if="{{item.status === 2}}">在售</view>
                <view class="status shouqing" wx:if="{{item.status === 3}}">售罄</view>
                <view wx:for="{{item.sellPoint}}" wx:for-item="name" wx:key="index">{{name}}</view>
            </view>
            <view class="price">{{!item.averagePrice || isNaN(item.averagePrice) ? '价格待定' : item.averagePrice + '元/m²'}}</view>
            </view>
            <image  src="{{imgServerUrl+'/xcx_images/'+globalProjectName+'/telephone.png'}}" class="telephone" catchtap="telephone" data-phone="{{item.telephone}}" data-houseid="{{item.projectId}}" wx:if="{{showTel}}"></image>
        </view>