<view class="form_item">
  <view class="form_title"><span class="red" wx:if="{{required}}">*</span>{{fieldName}}</view>
  <view class="control">
    <picker
      mode="date"
      bindchange="handleChange"
      value="{{selectDate}}"
    >
      <view class="picker">
        <view class="select-content">{{selectDate || '请选择' + fieldName}}</view>
<!--        <view class="placeholder">asdf</view>-->
      </view>
    </picker>
    <image src="/images/icon_arrow_right_blue.png" class="arrowAddr"></image>
  </view>
</view>