<view class="form_item">
  <view class="form_title"><span class="red" wx:if="{{required}}">*</span>{{fieldName}}</view>
  <view class="control">
    <picker
      mode="selector"
      bindchange="handleChange"
      range-key="{{rangeKey}}"
      range="{{selectList}}"
      disabled="{{isHide}}"
    >
      <view class="picker">
        <view class="select-content">{{placeholder || selectContent}}</view>
      </view>
    </picker>
    <image src="{{imgServerUrl+'/xcx_images/'+globalProjectName+'/icon_arrow_right_blue.png'}}" class="arrowAddr"></image>
  </view>
</view>
