
<!--components/pickerYMDHM/pickerYMDHM.wxml-->
<view>
  <picker class="picker" disabled="{{disabled}}" mode="multiSelector" bindchange="pickerChange" bindcolumnchange="pickerColumnChange" bindcancel ="pickerCancel" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="{{'name'}}">
    <view class="time-content">
      <text> {{placeholder}} </text>
    </view>
    <image src="/images/icon_arrow_right_blue.png" class="arrowAddr"></image>
  </picker>
</view>