@import '/assets/css/common.wxss';
@import '/assets/css/houseDetail.wxss';
.icon-right-single{
    font-size: 28rpx;
    color:var(--dark-color);
}
.detailsTopBlock {
  width: 100%;
  position: relative;
}
.overView, .swiper {
  width: 100%;
  height: 400rpx;
}

.overView > view {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}
.overView > view image{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.videoBox {
  width: 100%;
  height: 400rpx;
}
.videoBox > video {
  width: 100%;
}

.swiperLabel {
  width: 100%;
  position: absolute;
  z-index: 2;
  bottom: 20rpx;
  left: 0;
  text-align: center;
}
.swiperLabel > text {
  display: inline-block;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 16rpx;
  text-align: center;
  background: #000;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #fff;
}
.swiperLabel > text.selectItem {
   background: var(--dark-color);
 }

image {
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  position : relative;
  box-sizing : border-box;
  height : 100vh;
  background-color : #f6f6f6;
}
/* 基本信息 */
.detailsBlock {
  padding: 0 40rpx 26rpx;
  background: #FFFFFF;
}
.address {
  font-size: 32rpx;
  padding-bottom: 14rpx;
  position: relative;
}
.weizhi{
  width: 24rpx;
  height: 32rpx;
  position: absolute;
  right: 0;
  top: 12rpx;
}
.detailsBlock>.title {
  display: flex;
  height: 100rpx;
}
.detailsBlock>.title > text {
  flex: 1;
  height: 40rpx;
  line-height: 40rpx;
  padding-top: 30rpx;
}
.detailsBlock>.title > text:first-child {
   font-size: 32rpx;
   color: #4A4A4A;
 }

.detailsBlock>.title > text:last-child {
   text-align: right;
   font-size: 32rpx;
   color: var(--dark-color)
 }

.detailsTitle {
  position: relative;
  background: #fff;
  margin-bottom: 20rpx;
}
.detailsTitle > .call{
  height: 120rpx;
  margin: 0 auto 20rpx auto;
  background: #fff7fa;
  padding: 16rpx 0 0 28rpx;
  color: var(--dark-color);
  position: relative;
  border-radius: 12rpx;
  box-sizing: border-box;
}
.detailsTitle > .call > .phone{
  font-size: 40rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-weight: 500;
}
.detailsTitle > .call > .desc{
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-weight: 400;
}
.detailsTitle > .call > .image{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  background:#fff;
  border-radius: 50%;
  text-align:center;

}
.detailsTitle > .call > .image image{
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}
.detailsTitle > .subscription{
  background: url(https://yxf-bucket-01.oss-cn-beijing.aliyuncs.com/Pattern/1587894141222.jpg) no-repeat;
  background-size: 100% 100%;
}
.detailsTitle > .seeRoom{
  background: url(https://yxf-bucket-01.oss-cn-beijing.aliyuncs.com/Pattern/1587894197880.jpg) no-repeat;
  background-size: 100% 100%;
}
.detailsTitle > .subscription, .detailsTitle > .seeRoom{
  height: 120rpx;
  border-radius: 12rpx;
  color: #4A4A4A;
  padding: 18rpx 0 0 28rpx;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto 20rpx auto;
}
.subscription > .title, .seeRoom > .title {
  font-size: 36rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: 500;
}
.subscription > .desc, .seeRoom > .desc {
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-weight: 400;
}
.subscription > .btn, .seeRoom > .btn {
  width: 180rpx;
  height: 56rpx;
  color: #F5A623;
  font-size: 28rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 28rpx;
  border: 2rpx solid #F5A623;
  background: #fff;
  position: absolute;
  top: 32rpx;
  right: 20rpx;
}
.detailsTitle>.titleText {
  display: block;
  font-size: 40rpx;
  color: #4A4A4A;
  padding: 30rpx 0 16rpx 0;
  font-weight: 500;
}

.detailsTitle>.money {
  font-size: 32rpx;
  color: var(--dark-color);
  line-height: 60rpx;
}

.detailsTitle>.detail {
  font-size: 32rpx;
  line-height: 60rpx;
  position: relative;
}
.detailsTitle>.detail>text {
  font-size: 32rpx;
  color: #9B9B9B;
  display: inline-block;
  vertical-align: top;
  margin-right: 20rpx;
}

.detailsTitle>.detail>.addressIcon {
  font-size: 28rpx;
  color: var(--dark-color);
  display: inline-block;
}

.detailsTitle>.detail>.control {
  font-size: 32rpx;
  color: #4A4A4A;
  display: inline-block;
  width: calc(100% - 140rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detailsTitle>.detail>.goUrl {
  font-size: 24rpx;
  color: #4A4A4A;
  position: absolute;
  right: 0;
  top: 0;
}
.detailsTitle>.detail .icon-right-single{
  font-size: 24rpx;
}
.onlookers{
  overflow: hidden;
  margin-top:8rpx;
  margin-bottom: 20rpx;
}
.onlookers .text{
  float: left;
  margin-left: 54rpx;
  font-size: 28rpx;
  color: #4A4A4A;
  padding-top: 10rpx;
}
.onlookers .text text{
  color: var(--dark-color);
}
.onlookers .item:first-child{
  margin-left: 0;
}
.onlookers .item{
  float: left;
  margin-left: -24rpx;
}
.onlookers .item image{
  width: 68rpx;
  height: 68rpx;
  border: 6rpx solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
.discount{
  padding: 32rpx 55rpx 62rpx 44rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.cardTitle{
  font-size: 40rpx;
  color: #4A4A4A;
  height: 56rpx;
  line-height: 56rpx;
  font-weight: 500;
  margin-bottom: 30rpx;
}
.discount > .discount-item{
  width: 660rpx;
  height: 200rpx;
  background: url(https://yxf-bucket-01.oss-cn-beijing.aliyuncs.com/Pattern/1587894243803.jpg?uploads=) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 30rpx;
  position: relative;
  padding: 22rpx 0 0 28rpx;
  box-sizing: border-box;
  color: #8B572A;
}
.discount > .greyCoupon{
    width: 100%;
    height: 200rpx;
    background: url(https://crm.chanfinecloud.com/banner/coupon_01.png) no-repeat;
    background-size: 100% 100%;
    color:#9B9B9B;
}
.discount > .greyCoupon > .title{
    color:#9B9B9B !important;
}
.discount > .greyCoupon > .btn{
    background: #CDCDCD !important;
    color:#fff;
}
.discount > .discount-item:last-child{
  margin-bottom: 0;
}
.discount > .discount-item > .title{
  height: 50rpx;
  line-height: 50rpx;
  color: #8B572A;
  font-size: 36rpx;
  margin-bottom: 2rpx;
  font-weight: 500;
}
.discount > .discount-item > .desc{
  height: 44rpx;
  line-height: 44rpx;
  font-size: 32rpx;
  margin-bottom: 8rpx;
  font-weight: 400;
}
.discount > .discount-item > .date{
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  font-weight: 400;
}
.discount > .discount-item > .btn{
  width: 180rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  position: absolute;
  right: 18rpx;
  top: 72rpx;
  background: #F6D390;
  border-radius: 28rpx;
}
.detailsTitle>.label {
  font-size: 24rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.detailsTitle>.label>text {
  background: #F6F6F6;
  color: #9B9B9B;
  padding: 2rpx 8rpx;
  margin-right: 10rpx;
  margin-bottom: 8rpx;
  display: inline-block;
  border-radius: 4rpx;
}
.detailsTitle>.label>text.onSale {
   margin-left: 0;
   background: var(--dark-color);
   color: #fff;
 }

.detailsTitle>.label>text.forSale {
   margin-left: 0;
   background: #ffac24;
   color: #fff;
 }

.detailsTitle>.label>text.forSaled {
   margin-left: 0;
   background: #f94641;
   color: #fff;
 }

.detailsTitle>.label>text.forNoSaled {
   margin-left: 0;
   background: #9b9b9b;
   color: #fff;
 }

.detailsTitle>.address {
  font-size: 32rpx;
  color: #4A4A4A;
  position: relative;
}

.detailsTitle>.detailsMore {
  position: absolute;
  right: 26rpx;
  top: 36rpx;
  width: 110rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: var(--dark-color);
  font-size: 32rpx;
  border: 2px solid var(--dark-color);
  text-align: center;
  border-radius: 16rpx;
}
.ad {
  display: flex;
  padding-top: 26rpx;
  margin-bottom: 30rpx;
}
.ad .adItem {
  width: 48%;
  height: 88rpx;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 6px 4px #FFF6F9;
  border-radius: 12rpx;
  line-height: 88rpx;
  text-align: right;
  font-size: 28rpx;
  color: var(--dark-color);
  box-sizing: border-box;
  padding-right: 64rpx;
  position: relative;
}
.ad .adItem:nth-child(2n) {
  margin-left: 4%;
}

.ad .adItem > image {
  position: absolute;
  left: 64rpx;
  top: 30rpx;
}
/* box */

.house-box .box-ctrl {
  padding : 0 30rpx 20rpx;
}
/* 置业顾问 */

.consultant-wrap {
  padding-bottom : 20rpx;
}
.consultant-item {
  padding : 30rpx;
}
.consultant-ctrl {
  font-size : 26rpx;
  line-height : 72rpx;
  display : flex;
  justify-content : center;
  height : 72rpx;
  color : #999;
}
.consultant-ctrl .icon-refresh {
  font-size : 32rpx;
  margin-right : 10rpx;
}

/* map */
.map-wrap .map {
  margin-top : 10rpx;
}
.map-wrap .map map {
  width : 100%;
  height : 335rpx;
}
.map-tab-hd {
  display : flex;
  padding : 20rpx 45rpx;
}
.map-tab-control-item {
  position : relative;
  flex : 1;
  text-align : center;
}
.map-tab-control-item .arrow {
  display : none;
}
.map-tab-control-item .icon {
  line-height : 72rpx;
  width : 72rpx;
  height : 72rpx;
  margin : 0 auto;
  text-align : center;
  color : #ccc;
  border : 2rpx solid #ccc;
  border-radius : 50%;
}
.map-tab-control-item .icon [class*='icon-'] {
  font-size : 42rpx;
}
.map-tab-control-item .text {
  font-size : 24rpx;
  margin-top : 10rpx;
  color : #666;
}
.map-tab-control-item.active .icon {
  color : #f7650f;
  border-color : #f7650f;
}
.map-tab-control-item.active .text {
  color : #f7650f;
}
.map-tab-control-item.active .arrow {
  font-size : 0;
  line-height : 0;
  position : absolute;
  bottom : -20rpx;
  left : 50%;
  display : block;
  transform : translateX(-50%);
  border-width : 20rpx;
  border-style : dashed;
  border-color : #fafafa;
  border-top-width : 0;
  border-right-color : transparent;
  border-bottom-style : solid;
  border-left-color : transparent;
}
.map-tab-bd {
  padding : 0 30rpx 40rpx;
}
.map-tab-content {
  position : relative;
  padding : 20rpx;
  background-color : #fafafa;
}
.map-tab-content .content-item {
  font-size : 24rpx;
  line-height : 2;
  color : #333;
}
/* 猜我喜欢 */

.like-list {
  padding-bottom : 10rpx;
}
.like-item {
  padding : 20rpx 30rpx;
}
.like-item + .like-item {
  border-top : 2rpx solid #eee;
}
.adviserItem {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  margin-bottom: 40rpx;
  position: relative;
}
.adviserItem > image{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
}
.adviserItem > .telephone{
  right: 0;
  top: 0;
}
.adviserItem > .wxIcon{
  right: 100rpx;
  top: 0;
}
.adviserItem > .name {
  font-size: 32rpx;
  color: #4A4A4A;
  flex: 1;
  display: flex;
  line-height: 60rpx;
}
.adviserItem > .name > Image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.adviserItem > .cz {
  text-align: right;
  font-size: 60rpx;
  color: var(--dark-color);
}
/* 资讯 */
.topic{
  padding: 32rpx 44rpx 0 44rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.topic .top{
  overflow: hidden;
  height: 56rpx;
  margin-bottom: 24rpx;
  color: #4A4A4A;
}
.topic .title{
  float: left;
  font-size: 40rpx;
  line-height: 56rpx;
}
.topic .goAll{
  float: right;
  font-size: 24rpx;

}
.topic-item{
  overflow: hidden;
  padding-bottom: 28rpx;
  border-bottom: 2rpx solid #F5F5F5;
  padding-top: 30rpx;
}
.topic-item:last-child{
  border: 0;
}
.topic-item > .left{
  float: left;
  width: 396rpx;
  margin-right: 24rpx;
}
.topic-item > .left > .title{
  color: #4A4A4A;
  font-size: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-bottom: 20rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
  width: 100%;
  overflow: hidden;
  font-weight: 500;
}
.topic-item > .left > .desc{
  color: #4A4A4A;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-bottom: 2rpx;
  line-clamp: 2;
  box-orient: vertical;
  overflow: hidden;
  width: 100%;
  min-height: 80rpx;
  font-weight: 400;
}
.topic-item > .left > .date{
  color: #9B9B9B;
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  width: 100%;
}
.topic-item > .right{
  width: 240rpx;
  height: 180rpx;
  float: left;
}
.topic-item > .right > image{
  border-radius: 12rpx;
}
/* 房间 */
.room{
  padding: 32rpx 44rpx 20rpx 44rpx;
  background: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.room .top{
  overflow: hidden;
  height: 56rpx;
  margin-bottom: 14rpx;
  color: #4A4A4A;
}
.room .title{
  float: left;
  font-size: 40rpx;
  line-height: 56rpx;
}
.room .content{
  width: 100%;
  overflow: hidden;
}
.room .content>view{
  width: 320rpx;
  text-align: center;
  float: left;
}
.room .content>view:first-child{
  margin-right: 20rpx;
}
.room .content>view image{
  width: 320rpx;
  height: 260rpx;
  margin-bottom: 24rpx;
}
.room .content>view image>view{
  font-size: 32rpx;
  color: #4A4A4A;
  height: 44rpx;
  line-height: 44rpx;
}

/* 户型 */
.pattern{
  padding: 32rpx 44rpx 28rpx 44rpx;
  background: #fff;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.pattern .top{
  overflow: hidden;
  height: 40rpx;
  margin-bottom: 34rpx;
  color: #4A4A4A;
}
.pattern .title{
  float: left;
  font-size: 40rpx;
  line-height: 40rpx;
}
.pattern .content{
  width: 100%;
  overflow: hidden;
}
.pattern .content>view{
  width: 320rpx;
  text-align: left;
  float: left;
}
.pattern .content>view:first-child{
  margin-right: 20rpx;
}
.pattern .content>view image{
  width: 320rpx;
  height: 260rpx;
  margin-bottom: 18rpx;
}
.pattern .content .name{
  font-size: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-bottom: 14rpx;
  font-weight: 500;
  color: #4A4A4A;
  width: 100%;
}
.pattern .content .desc{
  color: #9B9B9B;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 12rpx;
  font-weight: 400;
  width: 100%;
}
.pattern .content .price{
  color: #D0021B;
  font-size: 32rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-weight: 500;
  width: 100%;
}
/* 底部按钮 */

.my-bottom-ctrl-wrap{
  width: 100%;
  height: 160rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  box-sizing: border-box;
  padding-top: 40rpx;
  padding-left: 30rpx;
}
.my-bottom-ctrl-wrap view{
  float: left;
  font-size: 28rpx;
  color: #fff;
}
.my-bottom-ctrl-wrap image{
  width: 36rpx;
  height: 36rpx;
  margin: 0 auto;
}
.my-bottom-ctrl-wrap .shareIcon, .my-bottom-ctrl-wrap .followIcon{
  color: #4A4A4A;
  font-size: 24rpx;
  width: 50rpx;
}
.my-bottom-ctrl-wrap .shareIcon{
  margin-left: 12rpx;
  background: none;
  height: 100rpx;
  /* line-height: 72rpx; */
}
.my-bottom-ctrl-wrap .followIcon{
  margin-left: 72rpx;
  background: none;
  height: 100rpx;
  /* line-height: 53rpx; */
}
.my-bottom-ctrl-wrap .btn{
  width: 220rpx;
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  background:var(--dark-color);
}
.my-bottom-ctrl-wrap .btn:last-child{
  background:var(--dark-color);
}
/* 提醒 */
.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .4;
  background: #000;
  z-index: 1000;
}
.remind{
  width:90%;
  height: 622rpx;
  padding: 68rpx 24rpx 60rpx 24rpx;
  box-sizing: border-box;
  position: fixed;
  left: 5%;
  top: 50%;
  margin-top: -311rpx;
  z-index: 1001;
  background: #fff;
  border-radius: 12px;
}
.remind .title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 44rpx;
  color: #4a4a4a;
  margin-left: 16rpx;
  margin-bottom: 10rpx;
  font-weight: 500;
}
.remind .desc{
  height: 40rpx;
  color: #4a4a4a;
  line-height: 40rpx;
  font-size: 28rpx;
  margin-left: 16rpx;
  font-weight: 400;
  margin-bottom: 30rpx;
}
.remindInput {
  padding: 30rpx 16rpx;
  height: 100rpx;
  position: relative;
  box-sizing: border-box;
}
.remindInput input{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
}
.getCode{
  color: var(--dark-color);
  position: absolute;
  right: 26rpx;
  top: 30rpx;
  z-index: 10;
}
.remind > .btn{
  width: 80%;
  height: 80rpx;
  background: var(--dark-color);
  color: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 80rpx;
  position: absolute;
  left: 76rpx;
  bottom: 60rpx;
}

.ruleModal{
  width: 640rpx;
  height: 680rpx;
  background: #fff;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30rpx;
  color: #4A4A4A;
  position: fixed;
  top: 160rpx;
  left: 50%;
  margin-left: -320rpx;
  border-radius: 12rpx;
  z-index: 1001;
}
.ruleModal .title{
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}
.ruleModal .desc{
  font-size: 28rpx;
  line-height: 60rpx;
  text-align: left;
}
.close{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 33rpx;
  top: 60rpx;
  z-index: 1001;

}
















/* 房源列表 */
.house-list-wrap {
  height : calc(100% - 76rpx);
}
.tab-scroll {
  width : 100%;
  height : 100%;
  padding: 14px;
  box-sizing: border-box;
}
.houst-list{
  margin-bottom: 100rpx;
}
.project-item {
  width: 100%;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 2rpx solid #F5F5F5;
  overflow: hidden;
  position: relative;
}
.project-item:last-child{
  border-bottom: 0;
}
.project-item image{
  float: left;
  width: 270rpx;
  height: 200rpx;
  margin-right: 34rpx;
  border-radius: 12rpx;
}
.project-item .content{
  float: left;
  width: 350rpx;
}
.project-item .content .name{
  color: #4A4A4A;
  font-size: 36rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 6rpx;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 330rpx;
}
.project-item .content .desc{
  color: #7D7D7D;
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-weight: 400;
  margin-bottom: 18rpx;
  overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.project-item .content .tabs{
  margin-bottom: 10rpx;
  overflow: hidden;
  font-weight: 400;
  font-size: 24rpx;
  height: 37rpx;
}
.content .tabs view{
  float: left;
  color: #9B9B9B;
  border: 2rpx solid #9B9B9B;
  border-radius: 4rpx;
  margin-right: 10rpx;
  padding: 0 6rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}
.content .tabs .status{
  color: #fff;
  background: var(--dark-color);
  border: 2rpx solid var(--dark-color);
}
.tabs .status.waitFor{
  background: #ffac24;
  border: 2rpx solid #ffac24;
}
.tabs .status.shouqing{
  background: #f94641;
  border: 2rpx solid #f94641;
}
.tabs .status.zanwu{
  background: #9b9b9b;
  border: 2rpx solid #9b9b9b;
}
.project-item .content .price{
  font-size: 32rpx;
  color: #D0021B;
  height: 44rpx;
  line-height: 44rpx;
  font-weight: 500;
}
.vrHouse1{
  left:125rpx !important;
  top:70rpx !important;
}
.vrHouse{
   position : absolute;
   left:95rpx;
   top:60rpx;
   z-index:10;
}
.vrHouse image{
   width:80rpx !important;
}
.ad-new-btn{
  overflow: inherit !important;width: 100%;display: flex;background: #fff;
}
.w96{
  width:96% !important;
}
.disclaimer{
  background:#f5f6f8;
  font-size: 24rpx;
  padding:10px 20px;
  color: #a1a1a1;
  line-height: 34rpx;
}
.disclaimer span{
  font-weight: bold;
  display: inline-block;
}
.disclaimer span image{
  width: 24rpx;
  height: 24rpx;
  display: inline-block;
  margin-right: 6rpx;
}
.assort{
  padding: 28rpx 0 0;
  background: #fff;
  line-height: 40rpx;
  border-top: 2rpx solid #f5f5f5;
}
.assort .title{
  font-size:28rpx;
  color:#4a4a4a;
  position: relative;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.assort .desp{
  font-size:28rpx;
  color:#4a4a4a;
  margin-left: 40rpx;
  line-height: 44rpx;
}
.Official_s{
  width:120rpx;
  height:144rpx;
  position:fixed;
  right:20rpx;
  top:44%;
}
.Official_b{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.5);
  z-index: 10000;
}
.Official_b .seat{
  width:400rpx;
  height:480rpx;
  position: absolute;
  top:40%;
  margin-top:-240rpx;
  left:50%;
  margin-left:-200rpx;
}
.wchat_s{
  position: absolute;
  top: 11rpx;
  width: 88rpx;
  height: 88rpx;
  left: 16rpx;
  border-radius: 11rpx;
}
.wchat_b{
  position: absolute;
  top: 47rpx;
  width: 300rpx;
  height: 300rpx;
  left: 53rpx;
  border-radius: 11rpx;
}
.Official_b .name{
  font-size: 28rpx;
  color: #FFFFFF;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 120rpx;
}
.zbImg{
  width:28rpx;
  height:28rpx;
  display:inline-block;
  margin-right:12rpx;
  vertical-align: middle;
}
.mb30{
  margin-bottom:30rpx;
}
.mingYueJiangNan-btn-color{
    background-color: #0ED4A7 !important;
}
