page{
  background: #F5F6F8;
}
.clear {
  clear : both;
}
.header {
  width : 686rpx;
  height : 84rpx;
  margin : 0 auto;
  border-radius : 32rpx;
  background : #f4f4f4;
}
.header .search {
  float : left;
  width : 30rpx;
  height : 30rpx;
  margin-top : 29rpx;
  margin-left : 40rpx;
}
.header input {
  font-size : 28rpx;
  line-height : 40rpx;
  float : left;
  width : 600rpx;
  height : 40rpx;
  padding-top : 18rpx;
  padding-left : 12rpx;
  text-align : left;
  color : rgba(160, 160, 160, .99);
}
.cityIp {
  width : 750rpx;
  min-height : 100rpx;
  padding-top : 25rpx;
}
.title {
  font-size : 28rpx;
  line-height : 28rpx;
  padding-top : 28rpx;
  padding-left : 40rpx;
  color : #999;
}
.icon {
  padding-left : 40rpx;
}
.icon text {
  font-size : 26rpx;
  line-height : 68rpx;
  float : left;
  width : 202rpx;
  height : 68rpx;
  margin-top : 28rpx;
  margin-right : 30rpx;
  text-align : center;
  color : #333;
  border-radius : 2rpx;
  background : #f6f6f6;
}
.leftA {
  font-size : 32rpx;
  height : 100rpx;
  margin-top : 30rpx;
  padding-left : 46rpx;
  padding-top: 26rpx;
  color : #4A4A4A;
  background : #fff;
  box-sizing: border-box;
}
.leftA .icon-location {
  font-size : 28rpx;
  margin-right : 10rpx;
  color : #f7650f;
}
.leftA text {
  float : left;
}
.rightA {
  font-size : 26rpx;
  float : right;
  text-align : center;
  color : #f7650f;
}
.rightA text {
  float : left;
  padding-top : 42rpx;
}
.rightA image {
  float : left;
  width : 26rpx;
  height : 23rpx;
  padding : 52rpx 40rpx 18rpx 10rpx;
}
.listCitysBox {
  margin-top : 48rpx;
  margin-bottom : 20rpx;
}
.list{
  background: #fff;
}
.list text {
  font-size : 32rpx;
  line-height : 32rpx;
  display : block;
  width : 670rpx;
  margin : 0 auto;
  padding-top : 35rpx;
  padding-bottom : 35rpx;
  color : #333;
  border-bottom : 2rpx solid #f7f7f7;
}
.letter {
  font-size : 28rpx;
  line-height : 48rpx;
  width : 710rpx;
  height : 48rpx;
  padding-left : 40rpx;
  color : #999;
  background : #f7f7f7;
}
.choose {
  font-size : 30rpx;
  line-height : 68rpx;
  position : fixed;
  top : 100rpx;
  right : 0rpx;
  overflow : auto;
  width : 30px;
  height : 80%;
  padding-right : 20rpx;
  text-align : right;
  color : #999;
}
.choose text {
  display : block;
}
