<view class="form_box">
  <component-selector bind:onChange="handleChangeProject" selector-data="{{recommendPro}}" ></component-selector>
  <block wx:for="{{formData}}" wx:for-index="index" wx:for-item="item" wx:key="key" wx:if="{{item.fieldName !== '推荐项目'}}">

    <!--text-->
    <component-input
      bind:onInput="handleChange"
      input-data="{{item}}"
      wx:if="{{item.fieldType === 0 && item.fieldCode !== 'mobile'}}"
    ></component-input>

    <!--手机-->
    <component-phone
      bind:onChage="handleChange"
      phone-data="{{ item }}"
      wx:if="{{item.fieldType === 0 && item.fieldCode === 'mobile'}}"
    ></component-phone>

    <!--性别-->
    <component-selector
      bind:onChange="handleChange"
      selector-data="{{ item }}"
      wx:if="{{item.fieldType === 1 && item.fieldCode === 'sex'}}"
    ></component-selector>

    <!--报备区域-->
    <component-location
      bind:onChange="handleChange"
      selector-data="{{ item }}"
      wx:if="{{item.fieldType === 1 && item.fieldCode === 'location'}}"
    ></component-location>

    <!--时间-->
<!--    <component-location-->
<!--      bind:onChange="handleChange"-->
<!--      selector-data="{{item}}"-->
<!--      wx:if="{{item.fieldType === 1 && item.fieldCode === 'location'}}"-->
<!--    ></component-location>-->

  </block>

</view>
