<view class="form_box">
  <component-selector bind:handleChange="handleChange" radio-data="{{recommendPro}}" ></component-selector>
  <block wx:for="{{formData}}" wx:for-index="index" wx:for-item="item">
    <component-input bindmyevent="myevent" input-data="{{item.data}}"></component-input>
  </block>

</view>
