<view class="openPhoneBox">
    <view class="contentBox">
        <view class="IconBox"><image class="icon"   src="{{imgServerUrl+'/xcx_images/'+projectName+'//logo@2x.png'}}"></image></view>
        <view class="title1">欢迎使用{{miniprogramTitle}}</view>
        <view class="title2">手机号登录享受专属购房服务</view>
        <view class="btns">
            <view class="noLogin" bindtap="closePhoneBox">残忍拒绝</view>
            <button class="loginBtn" open-type="getPhoneNumber" bindgetphonenumber="getUserPhone">手机号登录</button>
        </view>
    </view>
</view>