<view class="form_item">
  <view class="form_title"><span class="red" wx:if="{{required}}">*</span>{{fieldName}}</view>
  <view class="control">
    <picker
      mode="region"
      bindchange="handleChange"
    >
      <view class="picker">
        <text>{{selectContent}}</text>
      </view>
    </picker>
    <image src="/images/icon_arrow_right_blue.png" class="arrowAddr"></image>
  </view>
</view>