<!--我的认购-->
<view class="container bottom-bar {{isIPhoneX?'safe-wrap':''}}">
    <view class="list" wx:if="{{list.length > 0}}">
        <view class="item" wx:for="{{list}}" wx:key="index" data-url="{{item.linkUrl}}" bindtap="goDetail">
            <view class="minIcon">已报名</view>
            <image src="{{item.bgUrl}}"></image>
            <view class="content">
                <view class="title">{{item.title || '--'}}</view>
                <view>{{item.topicDesc || '--'}}</view>
            </view>
        </view>
    </view>
    <view class='my-no-data' wx:else>
        <image lazy-load="{{true}}" src="http://test-block.oss-cn-beijing.aliyuncs.com/applet/2020/05/13/360_288_2f75be9b79272fa2b1c165e45e7f4d29.png" />
        <view class="text">页面空空如也，去逛逛别的~</view>
    </view>
</view>
